Soal :
1. Mengimport Insurance.csv
2. Group data berdasarkan jenis kelamin laki-laki, agg max and min bmi and mean charges
3. Klasifikasi bmi sebagai berikut:
    a. Berat badan kurang (Underweight) < 18,5
    b. Berat badan normal 18,5 - 22,9
    c. Kelebihan berat badan (Overweight) 23 - 24,9
    d. Obesitas 25 - 29,9
    e. Obisitas II > 30
4. Mencari Max cahrges bmi obesitas II

In [1]:
import pandas as pd
import sqlite3
print('Berhasil')

Berhasil

In [3]:
#1
insurance =pd.read_csv('/Users/mohammadraditya/Bootcamp/Hari 3/insurance.csv')

In [5]:
insurance.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [11]:
#2
df_male = insurance.loc[insurance['sex'] == 'male']
df_group_male = df_male.groupby('sex').agg({'bmi' : ['min','max'], 'charges' : 'mean'})
df_group_male

        bmi              charges
        min    max          mean
sex
male  15.96  53.13  13956.751178

In [17]:
#3
def a (b):
    if b < 18.5 :
        return ('Berat Badan Kurang')
    elif b > 19.5 and b < 22.9 :
        return ('Berat Badan Normal')
    elif b > 23 and b < 24.9 :
        return ('Berat Badan Kelebihan')
    elif b > 25 and b < 29.9 :
        return ('Obesitas')
    else : 
        return ('Obesitas II')

insurance ['kategori'] = insurance['bmi'].apply(lambda x : a(x))
insurance.head()

,age,sex,bmi,children,smoker,region,charges,kategori
0,19,female,27.900,0,yes,southwest,16884.92400,Obesitas
1,18,male,33.770,1,no,southeast,1725.55230,Obesitas II
2,28,male,33.000,3,no,southeast,4449.46200,Obesitas II
3,33,male,22.705,0,no,northwest,21984.47061,Berat Badan Normal
4,32,male,28.880,0,no,northwest,3866.85520,Obesitas

In [43]:
obesitas2 = insurance.loc[insurance['kategori']== 'Obesitas II']
max_obesitas_2 = obesitas2.groupby('kategori').agg({'charges' :['max','min']})
max_obesitas_2

                 charges
                     max        min
kategori
Obesitas II  63770.42801  1131.5066